<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"  class="supernova isBlue"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F242404431289050" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F242404431289050" title="oEmbed Form">
<meta property="og:title" content="Consultar Producto" >
<meta property="og:url" content="https://form.jotform.com/242404431289050" >
<meta property="og:description" content="Favor pulse el enlace para completar este formulario." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="icon" href="../img/internacional.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/242404431289050" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Consultar Producto</title>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=de56e2d
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Roboto" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.56494"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.56494" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.56494" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Roboto", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 800px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 19px;
}
/* 5 - input bg color */
/* 10 - LINE SPACING */
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.supernova .form-all,
.form-all {
  background-color: #c0dee4;
}
.supernova {
  background-color: rgba(255, 255, 255, 0.92);
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #000000;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-checkbox-item .form-checkbox + label,
.form-checkbox-item .form-checkbox + span {
  padding-left: 30px;
}
.form-radio-item .form-radio + label,
.form-radio-item .form-radio + span {
  padding-left: 30px;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 19px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : inline-block;
    float : left;
    text-align : left;
    color : black;
}

.form-section.page-section {

}

.form-all {
    box-shadow : 10px 10px 10px rgba(108, 180, 228, 0.534);
    border : 3px solid rgba(108, 180, 228, 0.534);
    border-radius : 20px;
}

.form-subHeader {
    cursor : pointer;
    color : orange;
}

.form-header {
    color : black;
}

.form-radio-item label {

}

.form-header-group.hasImage.header-large {

}

[data-css-selector="id_1"] div.form-subHeader {
    color : #f96946;
    font-size : 30px;
}

.form-dropdown {

}

[data-css-selector="id_4"] select.form-dropdown {
    color : black;
}

.form-number-input.form-textbox {

}

[data-css-selector="id_7"] input.form-number-input {
    color : black;
}

.form-textarea.custom-hint-group {
    color : black;
}

[data-css-selector="id_22"] textarea.form-textarea {

}

[data-css-selector="id_3"] select.form-dropdown {
    color : #000000;
}

[data-css-selector="id_5"] select.form-dropdown {
    color : black;
}

[data-css-selector="id_6"] input.form-textbox {
    color : black;
    color : black;
}

[data-css-selector="id_10"] input.form-textbox {
    color : black;
}

.form-line.form-field-hidden {
    color : black;
}

[data-css-selector="id_13"] input.form-number-input {
    color : black;
}

.form-address-table.jsTest-addressField {
    color : black;
}

[data-css-selector="id_19"] {
    color : black;
}

.form-input-wide.jf-required {
    color : black;
}

.form-line {

}

.form-dropdown is-active {
    color : black;
}


    /* Injected CSS Code */
</style>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.56494" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.56494" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.56494" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.56494" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/s/umd/6605f93e240/for-widgets-server.js?v=3.3.56494" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.56494" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/errorNavigation.js?v=3.3.56494" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "es";
	JotForm.replaceTagTest = true;

   JotForm.setConditions([{"action":[{"id":"action_0_1724939581926","visibility":"Show","isError":false,"field":"33"}],"id":"1724860299947","index":"0","link":"Any","priority":"0","terms":[{"id":"term_0_1724939581926","field":"34","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_1724939625358","visibility":"Hide","isError":false,"field":"34"},{"id":"action_0_1724939622494","visibility":"Hide","isError":false,"field":"32"},{"id":"action_1_1724939622494","visibility":"Hide","isError":false,"field":"31"},{"id":"action_2_1724939622494","visibility":"Hide","isError":false,"field":"22"},{"id":"action_3_1724939622494","visibility":"Hide","isError":false,"field":"20"},{"id":"action_4_1724939622494","visibility":"Hide","isError":false,"field":"19"},{"id":"action_5_1724939622494","visibility":"Hide","isError":false,"field":"18"},{"id":"action_6_1724939622494","visibility":"Hide","isError":false,"field":"4"}],"id":"1724859362249","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1724939622494","field":"3","operator":"isEmpty","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_1724859093658","visibility":"Show","isError":false,"field":"13"},{"id":"action_1724859071020","visibility":"Show","isError":false,"field":"10"}],"id":"1724859106937","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1724859071020","field":"3","operator":"equals","value":"Juridica","isError":false}],"type":"field"},{"action":[{"id":"action_1724859007363","visibility":"Show","isError":false,"field":"6"},{"id":"action_1724858982099","visibility":"Show","isError":false,"field":"7"},{"id":"action_1724858955348","visibility":"Show","isError":false,"field":"5"}],"id":"1724859028348","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1724858955348","field":"3","operator":"equals","value":"Natural","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":242404431289050,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"es"})});
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_19_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_22', 'Escribe tu petici\u00f3n o consulta' );
      JotForm.alterTexts({"ageVerificationError":"Debe ser mayor de {minAge} años para enviar este formulario.","alphabetic":"Este campo solo puede contener letras.","alphanumeric":"Este campo solo puede contener letras y números.","cancelAppointment":"Cancelar cita","cancelSelection":"Cancelar selección","ccDonationMinLimitError":"La cantidad mínima es {minAmount} {currency}","ccInvalidCVC":"El número CVC no es válido.","ccInvalidExpireDate":"La fecha de expiración no es válida","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"El número de su tarjeta de crédito no es válido.","ccMissingDetails":"Por favor llene los datos de su tarjeta de crédito.","ccMissingDonation":"Escriba los valores numéricos de la cantidad a donar.","ccMissingProduct":"Por favor seleccione al menos un producto.","characterLimitError":"Demasiados caracteres. El límite es","characterMinLimitError":"Muy pocos caracteres. El mínimum es","chooseAFile_infoMessage":"Elegir un archivo","confirmClearForm":"¿Está seguro que desea limpiar el formulario?","confirmEmail":"El correo electrónico no coincide","currency":"Este campo sólo puede contener valores de moneda.","cyrillic":"Este campo solo puede contener caracteres cirílicos.","dateInvalid":"Esta fecha no es valida. El formato de fecha es {format}","dateInvalidSeparate":"Esta fecha no es válida. Ponga una {element} válida","dateLimited":"Esta fecha no está disponible.","disallowDecimals":"Por favor, introduzca un número entero.","doneButton":"Listo","doneMessage":"Bien hecho! Todos los errores resueltos.","dragAndDropFilesHere_infoMessage":"Arrastre y suelte archivos aquí","email":"Introduzca una dirección e-mail válida","error":"error","fieldError":"El campo tiene un error.","fillMask":"El valor de este campo debe llenar la mascara","formerSelectedTime":"Hora anterior","freeEmailError":"No se permiten cuentas de correo gratuitas","generalError":"Existen errores en el formulario, por favor corríjalos antes de continuar.","generalPageError":"Hay errores en esta página. Por favor, corríjalos antes de continuar.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"El puntaje total debería ser sólo \"menos que\" o \"igual que\"","incompleteFields":"Existen campos requeridos incompletos. Por favor complételos.","inputCarretErrorA":"La entrada no debe ser inferior al valor mínimo:","inputCarretErrorB":"La entrada debe ser menor al valor:","invalidTime":"Introduzca una hora válida","justSoldOut":"Se acaba de agotar","lessThan":"Su puntuación debería ser menor o igual que","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"El máximo de dígitos permitido es","maxFileSize_infoMessage":"Máximo tamaño de archivo","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"El número de caracteres no debería ser menos que el valor mínimo:","minSelectionsError":"El número mínimo de opciones obligatorias es","multipleError":"Hay {count} errores en esta página. Favor corregirlos antes de continuar.","multipleFileUploads_emptyError":"El archivo {file} está vacío; por favor, seleccione de nuevo los archivos sin él.","multipleFileUploads_fileLimitError":"Solo se permite subir {fileLimit} archivo(s)","multipleFileUploads_minSizeError":"El archivo {file} es demasiado pequeño, el tamaño mínimo es: {minSizeLimit}.","multipleFileUploads_onLeave":"Se están cargando los archivos, si cierra ahora, se cancelará dicha carga.","multipleFileUploads_sizeError":"El archivo {file} es demasiado grande; el tamaño del archivo no debe superar {sizeLimit}.","multipleFileUploads_typeError":"El archivo {file} posee una extensión no permitida. Solo están permitidas las extensiones {extensions}.","multipleFileUploads_uploadFailed":"Carga de archivo fallida, favor remover y cargar de nuevo.","nextButtonText":"Seguir","noSlotsAvailable":"No hay cupos disponibles","notEnoughStock":"No hay suficientes existencias para la selección actual","notEnoughStock_remainedItems":"No hay suficientes existencias para la selección actual (quedan {count} artículos)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Este campo sólo admite valores numéricos.","oneError":"Hay {count} error en esta página. Favor corregirlo antes de continuar.","pastDatesDisallowed":"La fecha debe ser futura","pleaseWait":"Por favor, espere ...","prevButtonText":"Atrás","progressMiddleText":"de","required":"Este campo es obligatorio.","requiredLegend":"Todos los campos marcados con * son obligatorios y deben llenarse.","requireEveryCell":"Se requieren todas las celdas.","requireEveryRow":"Todas las filas son obligatorias.","requireOne":"Al menos un campo obligatorio.","restrictedDomain":"This domain is not allowed","reviewBackText":"Ir al formulario","reviewSubmitText":"Revisar y enviar","seeAllText":"Mostrar todos","seeErrorsButton":"Ver Errores","selectedTime":"Hora seleccionada","selectionSoldOut":"Selección agotada","slotUnavailable":"{time} del {date} que ha seleccionado no está disponible. Seleccione otro espacio.","soldOut":"Agotado","startButtonText":"COMENZAR","submissionLimit":"Lo sentimos. Sólo se permite una entrada. &lt;br&gt; Los envíos múltiples están deshabilitados para este formulario.","submitButtonText":"Enviar","subProductItemsLeft":"(quedan {count} productos)","uploadExtensions":"Solo puede subir los siguientes archivos:","uploadFilesize":"Tamaño del archivo no puede ser mayor que:","uploadFilesizemin":"Tamañao de archivo no puede ser menos de:","url":"Este campo solo contiene una URL válida.","validateEmail":"Usted necesita validar este e-mail","wordLimitError":"Demasiadas palabras. El límite es","wordMinLimitError":"Muy pocas palabras. El mínimo es"});
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Consultar Producto","type":"control_head"},null,{"description":"","name":"tipoDe","qid":"3","subLabel":"","text":"Tipo de Persona","type":"control_dropdown"},{"description":"","name":"tipoDe4","qid":"4","subLabel":"","text":"Tipo de servicio ","type":"control_dropdown"},{"description":"","name":"tipoDe5","qid":"5","subLabel":"","text":"Tipo de Documento","type":"control_dropdown"},{"description":"","name":"nombresY","qid":"6","text":"Nombre(s) y Apellidos ","type":"control_fullname"},{"description":"","name":"numeroDe","qid":"7","subLabel":"","text":"Numero de documento ","type":"control_number"},null,null,{"description":"","name":"nombreDe","qid":"10","subLabel":"","text":"Nombre de la empresa","type":"control_textbox"},null,null,{"description":"","name":"nit","qid":"13","subLabel":"","text":"NIT","type":"control_number"},null,null,null,null,{"description":"","name":"direccion","qid":"18","text":"Direccion","type":"control_address"},{"description":"","name":"numeroDe19","qid":"19","text":"Numero de telefono","type":"control_phone"},{"description":"","name":"email","qid":"20","subLabel":"","text":"Email","type":"control_email"},null,{"description":"","mde":"No","name":"escribaUna","qid":"22","subLabel":"","text":"Mensaje","type":"control_textarea","wysiwyg":"Disable"},null,null,null,null,null,null,null,null,{"name":"autorizaA","qid":"31","text":"¿Autoriza a International City Work., al tratamiento de sus datos en conformidad con la Politica de Manejo de Datos Personales?","type":"control_head"},null,{"name":"enviar","qid":"33","text":"Enviar","type":"control_button"},{"name":"escribaUna34","qid":"34","text":"Terms and Conditions","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/242404431289050" method="post" name="form_242404431289050" id="242404431289050" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="242404431289050" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1725279028795" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1725279028795" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Right">
            <div class="header-text httac htvam">
              <h3 id="header_1" class="form-header" data-component="header">Consultar Producto</h3>
              <div id="subHeader_1" class="form-subHeader">__________________</div>
            </div>
            <div class="header-logo"><img src="https://www.jotform.com/uploads/jhefryherrera3008/form_files/internacional%20sin%20fondo.66cf7bde713021.81199159.png" alt="Consultar Producto" width="170" class="header-logo-right" /></div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="input_3" aria-hidden="false"> Tipo de Persona<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_3" name="q3_tipoDe" style="width:310px" data-component="dropdown" required="" aria-label="Tipo de Persona">
            <option value="">Seleccione</option>
            <option value="Natural">Natural</option>
            <option value="Juridica">Juridica</option>
          </select> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="false"> Tipo de servicio <span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_4" name="q4_tipoDe4" style="width:310px" data-component="dropdown" required="" aria-label="Tipo de servicio ">
            <option value="">Seleccione</option>
            <option value="Bibliotecologia">Bibliotecología</option>
            <option value="Gestion Documental">Gestión Documental</option>
            <option value="Preparacion Documental">Preparación Documental</option>
            <option value="Sostenibilidad Mabiental">Sostenibilidad Ambiental</option>
            <option value="Turismo">Turismo</option>
          </select> </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5" aria-hidden="false"> Tipo de Documento<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input-wide always-hidden jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_5" name="q5_tipoDe5" style="width:310px" data-component="dropdown" required="" aria-label="Tipo de Documento">
            <option value="">Seleccione</option>
            <option value="Cédula">Cédula</option>
            <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
            <option value="C;edula de ciudadania">Cedula de extranjeria</option>
            <option value=""></option>
          </select> </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_number" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="input_7" aria-hidden="false"> Numero de documento <span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide always-hidden jf-required" data-layout="half"> <input type="number" id="input_7" name="q7_numeroDe" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" placeholder="0 000 000 000" data-component="number" aria-labelledby="label_7" required="" step="any" value="" /> </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_fullname" id="id_6" data-compound-hint="Nombre (s),Apellidos"><label class="form-label form-label-top form-label-auto" id="label_6" for="first_6" aria-hidden="false"> Nombre(s) y Apellidos <span class="form-required">*</span> </label>
        <div id="cid_6" class="form-input-wide always-hidden jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_6" name="q6_nombresY[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_6 given-name" size="10" placeholder="Nombre (s)" data-component="first" aria-labelledby="label_6" required="" value="" /></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_6" name="q6_nombresY[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_6 family-name" size="15" placeholder="Apellidos" data-component="last" aria-labelledby="label_6" required="" value="" /></span></div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="false"> Nombre de la empresa<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide always-hidden jf-required" data-layout="half"> <input type="text" id="input_10" name="q10_nombreDe" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" placeholder="example" data-component="textbox" aria-labelledby="label_10" required="" value="" /> </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_number" id="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13" aria-hidden="false"> NIT<span class="form-required">*</span> </label>
        <div id="cid_13" class="form-input-wide always-hidden jf-required" data-layout="half"> <input type="number" id="input_13" name="q13_nit" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" placeholder="0 000 000 000" data-component="number" aria-labelledby="label_13" required="" step="any" value="" /> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_address" id="id_18" data-compound-hint="Dirección,,Ciudad,,,,,"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18_addr_line1" aria-hidden="false"> Direccion<span class="form-required">*</span> </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_18_addr_line1" name="q18_direccion[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_18 address-line1" placeholder="Dirección" data-component="address_line_1" aria-labelledby="label_18" required="" value="" /></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_18_addr_line2" name="q18_direccion[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_18 off" data-component="address_line_2" aria-labelledby="label_18 sublabel_18_addr_line2" value="" /><label class="form-sub-label" for="input_18_addr_line2" id="sublabel_18_addr_line2" style="min-height:13px">Dirección de la calle Línea 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_18_city" name="q18_direccion[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_18 address-level2" placeholder="Ciudad" data-component="city" aria-labelledby="label_18" required="" value="" /></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_18_state" name="q18_direccion[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autoComplete="section-input_18 off" data-component="state" aria-labelledby="label_18" required="" value="" /></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_18_postal" name="q18_direccion[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_18 off" data-component="zip" aria-labelledby="label_18" value="" /></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_phone" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19_full"> Número de teléfono<span class="form-required">*</span> </label>
        <div id="cid_19" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_19_full" name="q19_numeroDe19[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_19 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_19" required="" value="" /></span> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_email" id="id_20"><label class="form-label form-label-top form-label-auto" id="label_20" for="input_20" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_20" class="form-input-wide jf-required" data-layout="half"> <input type="email" id="input_20" name="q20_email" class="form-textbox validate[required, Email]" data-defaultvalue="" autoComplete="section-input_20 email" style="width:310px" size="310" placeholder="ejemplo@ejemplo.com" data-component="email" aria-labelledby="label_20" required="" value="" /> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textarea" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22" aria-hidden="false"> Mensaje<span class="form-required">*</span> </label>
        <div id="cid_22" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_22" class="form-textarea validate[required]" name="q22_escribaUna" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_22"></textarea> </div>
      </li>
      <li id="cid_31" class="form-input-wide form-field-hidden" style="display:none;" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httac htvam">
            <h3 id="header_31" class="form-header" data-component="header">¿Autoriza a International City Work., al tratamiento de sus datos en conformidad con la Política de Manejo de Datos Personales?</h3>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_widget" id="id_34">
        <div id="cid_34" class="form-input-wide termsAndConditionsV2 jf-required" data-layout="full">
          <div data-widget-name="Términos y Condiciones" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="52948fb29322cd302b00000c" title="Términos y Condiciones" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_34" src="" style="max-width:580px;border:none;width:100%;height:50px" data-width="580" data-height="50"></iframe>
            <div class="widget-inputs-wrapper"><input type="hidden" id="input_34" class="form-hidden form-widget widget-required " name="q34_escribaUna34" value="" /><input type="hidden" id="widget_settings_34" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22termsText%22%2C%22value%22%3A%22Estoy%20de%20acuerdo%20con%20la%20%7BPOLÍTICA%20DE%20MANEJO%20DE%20DATOS%7D.%22%7D%2C%7B%22name%22%3A%22termsLink%22%2C%22value%22%3A%22http%3A%2F%2F172.16.0.125%2Finternational%2Fpdf%2FPolitica-manejo-de-datos.pdf%22%7D%2C%7B%22name%22%3A%22theme%22%2C%22value%22%3A%22predeterminado%22%7D%2C%7B%22name%22%3A%22acceptedText%22%2C%22value%22%3A%22Aceptado%22%7D%5D" data-version="2" /></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_34");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(34,
                      {
                        "formID": 242404431289050
                      }, undefined)
                    }
                  };
                  _cFieldFrame.src = "//app-widgets.jotform.io/termsConditions/?qid=34&isOpenedInPortal=undefined&isOpenedInAgent=undefined&align=Left&ref=" +
                    encodeURIComponent(window.location.protocol + "//" + window.location.host) + '&ndt=1' + '' + '' +
                    '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_button" id="id_33">
        <div id="cid_33" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_33" type="submit" class="form-submit-button form-submit-button-blue-400 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Enviar</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Go to “Installations” section,";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="242404431289050" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='242404431289050'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "242404431289050-242404431289050";
    }
  </script>
</form>
<link id=color-scheme-style href="https://cdn01.jotfor.ms/stylebuilder/static/color-scheme.css?v=3.3.56494" type="text/css" rel="stylesheet" /></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>